%------------------------------------------------------------------------------
% File     : ANA037-2 : TPTP v3.4.1. Released v3.2.0.
% Domain   : Analysis
% Problem  : Problem about Big-O notation
% Version  : [<a href="http://www.cs.miami.edu/%7Etptp/cgi-bin/DVTPTP2WWW/view_file.pl?Category=BibTeX&amp;File=Pau06">Pau06</a>] axioms : Reduced &gt; Especial.
% English  : 

% Refs     : [<a href="http://www.cs.miami.edu/%7Etptp/cgi-bin/DVTPTP2WWW/view_file.pl?Category=BibTeX&amp;File=Pau06">Pau06</a>] Paulson (2006), Email to G. Sutcliffe
% Source   : [<a href="http://www.cs.miami.edu/%7Etptp/cgi-bin/DVTPTP2WWW/view_file.pl?Category=BibTeX&amp;File=Pau06">Pau06</a>]
% Names    : 

% Status   : Unsatisfiable
% Rating   : 0.00 v3.2.0
% Syntax   : Number of clauses     :   10 (   0 non-Horn;   4 unit;   9 RR)
%            Number of atoms       :   20 (   0 equality)
%            Maximal clause size   :    4 (   2 average)
%            Number of predicates  :    5 (   0 propositional; 1-3 arity)
%            Number of functors    :   10 (   5 constant; 0-3 arity)
%            Number of variables   :   30 (  26 singleton)
%            Maximal term depth    :    3 (   1 average)

% Comments : The problems in the [<a href="http://www.cs.miami.edu/%7Etptp/cgi-bin/DVTPTP2WWW/view_file.pl?Category=BibTeX&amp;File=Pau06">Pau06</a>] collection each have very many axioms,
%            of which only a small selection are required for the refutation.
%            The mission is to find those few axioms, after which a refutation
%            can be quite easily found. This version has only the necessary
%            axioms.
%------------------------------------------------------------------------------
cnf(cls_conjecture_2,negated_conjecture,
    ( c_lessequals(c_0,v_f(v_xa),t_b) )).

cnf(cls_conjecture_4,negated_conjecture,
    ( c_lessequals(c_HOL_Oabs(v_a(v_xa),t_b),c_times(v_c,v_f(v_xa),t_b),t_b) )).

cnf(cls_conjecture_8,negated_conjecture,
    ( ~ c_lessequals(c_HOL_Oabs(v_a(v_xa),t_b),c_times(c_Orderings_Omax(v_c,v_ca,t_b),v_f(v_xa),t_b),t_b) )).

cnf(tfree_tcs,negated_conjecture,
    ( class_Ring__and__Field_Oordered__idom(t_b) )).

cnf(cls_Orderings_Ole__maxI1_0,axiom,
    ( ~ class_Orderings_Olinorder(T_b)
    | c_lessequals(V_x,c_Orderings_Omax(V_x,V_y,T_b),T_b) )).

cnf(cls_Orderings_Oorder__class_Oorder__trans_0,axiom,
    ( ~ class_Orderings_Oorder(T_a)
    | ~ c_lessequals(V_y,V_z,T_a)
    | ~ c_lessequals(V_x,V_y,T_a)
    | c_lessequals(V_x,V_z,T_a) )).

cnf(cls_Ring__and__Field_Opordered__semiring__class_Omult__right__mono_0,axiom,
    ( ~ class_Ring__and__Field_Opordered__semiring(T_a)
    | ~ c_lessequals(V_a,V_b,T_a)
    | ~ c_lessequals(c_0,V_c,T_a)
    | c_lessequals(c_times(V_a,V_c,T_a),c_times(V_b,V_c,T_a),T_a) )).

cnf(clsrel_Ring__and__Field_Oordered__idom_33,axiom,
    ( ~ class_Ring__and__Field_Oordered__idom(T)
    | class_Orderings_Olinorder(T) )).

cnf(clsrel_Ring__and__Field_Oordered__idom_42,axiom,
    ( ~ class_Ring__and__Field_Oordered__idom(T)
    | class_Ring__and__Field_Opordered__semiring(T) )).

cnf(clsrel_Ring__and__Field_Oordered__idom_44,axiom,
    ( ~ class_Ring__and__Field_Oordered__idom(T)
    | class_Orderings_Oorder(T) )).

%------------------------------------------------------------------------------
