logic OWL 

from activity get Activities
from tags get Tags

view V : Activities to Tags = 
   Addresse |-> Address,  %%addr:street + addr:city + add:housenumber + add:postalcode + addr: country
   Aktivitaeten |-> activity_tags,
   Apotheke |-> v_pharmacy,
   Arabisch |-> ArabicRestaurant,
   Aerzte |-> v_doctors,
   Baeckerei |-> v_bakery,
   Bahnhaltestelle |-> TramStop,
   Bahnhof |-> v_station,
   Bank |-> v_bank,
   Blumen |-> v_florist,
   Bushaltestelle |-> v_bus_stop,
   Cafe |-> v_cafe,
   Car-Sharing_Punkt |-> v_car_sharing,
   Chinesisch |-> ChineseRestaurant,
   Delikatessen |-> v_deli,
   Deutsch |-> GermanRestaurant,
   Drogeriemarkt |-> v_chemist,
   Elektronik |-> v_electronics,
   Elektrotankstelle |-> v_charging_station,
   Erlebnisbad |-> v_water_park,
   Fahrradverleih |-> v_bicycle_rental,
   FastfoodAndImbiss |-> v_fast_food,
   Feinkostgeschaeft |-> v_deli,
   Fisch |-> v_seafood,
   Freizeit |-> Freizeit,
   Fitnessstudio |-> v_sports_centre,
   Franzoesisch |-> FrenchRestaurant,
   Gastronomie |-> Places_to_eat,
   Geldautomat |-> v_atm,
   Gesundheit |-> Health,
   Griechisch |-> GreekRestaurant,
   Hochschule |-> v_university,
   Indisch |-> IndianRestaurant,
   Italienisch |-> ItalianRestaurant,
   Kinderbetreuung |-> v_kindergarten,
   Kino |-> v_cinema,
   Klettern |-> v_climbing,
   Krankenhaus |-> v_hospital,
   Mall |-> v_mall,
   Massage |-> v_massage,
   Metzgerei |-> v_butcher,
   Museum |-> v_museum,
   Oeffnungszeiten |-> k_opening_hours,
   Oper |-> v_opera,
   Parkanlage |-> v_park,
   Parkplatz |-> v_parking,
   Restaurants |-> v_restaurant,
   Sauna |-> v_sauna,
   Schuhe |-> v_shoes,
   Schule |-> v_school,
   Schwimmbad |-> SwimmingPool,
   Shopping |-> k_shop,
   Spanisch |-> SpanishRestaurant,
   Strom_aus_nicht_regenerativen_Energien |-> NonRegenerativeEnergy,
   Strom_aus_regenerativen_Energien |-> v_renewable,
   Supermarkt |-> v_supermarket,
   Theater |-> v_theatre,
   Textilien |-> v_clothes,
   Thailaendisch |-> ThaiRestaurant,
   U-Bahn |-> v_subway,
   Universitaet |-> v_university,
   VHS |-> v_vhs, %%local cheat until we figure out a better idea
   Zahnarzt |-> v_dentist