fof(c_0_1, axiom, ((a(z)=z=>b(z)=z)) , file('teste_sp_ac.tptp', ab)).
fof(c_0_2, axiom, ((b(z)=z=>c(z)=z)) , file('teste_sp_ac.tptp', bc)).
fof(c_0_3, axiom, ((a(z)=z=>d(z)=z)) , file('teste_sp_ac.tptp', ad)).
fof(c_0_4, conjecture, ((a(z)=z=>c(z)=z)) , file('teste_sp_ac.tptp', ac)).
fof(c_0_5, negated_conjecture, (~((a(z)=z=>c(z)=z))) ,inference(assume_negation, [status(cth)],[c_0_4])).
fof(c_0_6, plain, ((a(z)!=z|b(z)=z)) ,inference(fof_nnf, [status(thm)],[c_0_1])).
cnf(c_0_7,plain,(b(z)=z|a(z)!=z),inference(split_conjunct, [status(thm)],[c_0_6])).
fof(c_0_8, plain, ((b(z)!=z|c(z)=z)) ,inference(fof_nnf, [status(thm)],[c_0_2])).
cnf(c_0_9,plain,(c(z)=z|b(z)!=z),inference(split_conjunct, [status(thm)],[c_0_8])).
fof(c_0_10, plain, ((a(z)!=z|d(z)=z)) ,inference(fof_nnf, [status(thm)],[c_0_3])).
cnf(c_0_11,plain,(d(z)=z|a(z)!=z),inference(split_conjunct, [status(thm)],[c_0_10])).
fof(c_0_12, negated_conjecture, ((a(z)=z&c(z)!=z)) ,inference(fof_nnf, [status(thm)],[c_0_5])).
cnf(c_0_13,negated_conjecture,(c(z)!=z),inference(split_conjunct, [status(thm)],[c_0_12])).
cnf(c_0_14,negated_conjecture,(a(z)=z),inference(split_conjunct, [status(thm)],[c_0_12])).
# Initializing proof state
cnf(c_0_15,negated_conjecture,(a(z)=z), c_0_14,['eval']).
cnf(c_0_16,negated_conjecture,(c(z)!=z), c_0_13,['eval']).
cnf(c_0_17,plain,(b(z)=z|a(z)!=z), c_0_7,['eval']).
cnf(c_0_18,plain,(c(z)=z|b(z)!=z), c_0_9,['eval']).
cnf(c_0_19,plain,(d(z)=z|a(z)!=z), c_0_11,['eval']).
# Scanning for AC axioms
cnf(c_0_20,negated_conjecture,(a(z)=z), c_0_15,['new_given']).
cnf(c_0_21,plain,(d(z)=z|$false),inference(rw, [status(thm)],[c_0_19,c_0_20,theory(equality)])).
cnf(c_0_22,plain,(d(z)=z),inference(cn,[status(thm)],[c_0_21, theory(equality,[symmetry])])).
cnf(c_0_23,plain,(d(z)=z), c_0_22,['new_given']).
cnf(c_0_24,plain,(b(z)=z|$false),inference(rw, [status(thm)],[c_0_17,c_0_20,theory(equality)])).
cnf(c_0_25,plain,(b(z)=z),inference(cn,[status(thm)],[c_0_24, theory(equality,[symmetry])])).
cnf(c_0_26,plain,(b(z)=z), c_0_25,['new_given']).
cnf(c_0_27,negated_conjecture,(c(z)!=z), c_0_16,['new_given']).
cnf(c_0_28,plain,(c(z)=z|$false),inference(rw, [status(thm)],[c_0_18,c_0_26,theory(equality)])).
cnf(c_0_29,plain,(c(z)=z),inference(cn,[status(thm)],[c_0_28, theory(equality,[symmetry])])).
cnf(c_0_30,plain,($false),inference(sr,[status(thm)],[c_0_29,c_0_27,theory(equality)])).
cnf(c_0_31,plain,($false), c_0_30,['proof']).

# Proof found!
# SZS status Theorem
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 5
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 4
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 0
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 0
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 4
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
