UserGuide.tex:263: Citation `LuettichEA06a' on page 3 undefined. (page 1)
UserGuide.tex:265: Citation `RiazanovV02' on page 3 undefined. (page 1)
UserGuide.tex:267: Citation `ZimmerAutexier06' on page 3 undefined. (page 1)
hets.tex:63: \oval, \circle, or \line size unavailable. (page 1)
hets.tex:72: \oval, \circle, or \line size unavailable. (page 1)
hets.tex:82: \oval, \circle, or \line size unavailable. (page 1)
hets.tex:146: [Font] Font shape `OT1/cmss/m/it' in size <7> not available Font shape `OT1/cmss/m/sl' tried instead. (page 1)
UserGuide.tex: There were undefined references. (page 1)
UserGuide.tex:239-251: Overfull \hbox (0.46254pt too wide) (page 1)
UserGuide.tex:309-319: Overfull \hbox (97.65733pt too wide) (page 1)
UserGuide.tex:414-415: Underfull \hbox (badness 10000) (page 1)
UserGuide.tex:759-763: Overfull \hbox (0.87482pt too wide) (page 1)
UserGuide.tex:777-779: Overfull \hbox (9.27237pt too wide) (page 1)
UserGuide.tex:828: Overfull \hbox (0.24724pt too wide) (page 1)
UserGuide.tex:879-881: Overfull \hbox (5.46066pt too wide) (page 1)
UserGuide.tex:1112-1116: Overfull \hbox (22.30623pt too wide) (page 1)
UserGuide.tex:1117-1122: Overfull \hbox (140.48973pt too wide) (page 1)
UserGuide.tex:1117-1122: Overfull \hbox (59.13612pt too wide) (page 1)
UserGuide.bbl:20-23: Underfull \hbox (badness 2351) (page 1)
UserGuide.bbl:20-23: Underfull \hbox (badness 10000) (page 1)
UserGuide.bbl:69-72: Underfull \hbox (badness 10000) (page 1)
UserGuide.bbl:143-149: Overfull \hbox (27.30254pt too wide) (page 1)
UserGuide.bbl:166-171: Underfull \hbox (badness 10000) (page 1)
UserGuide.bbl:166-171: Underfull \hbox (badness 10000) (page 1)
UserGuide.bbl:166-171: Underfull \hbox (badness 10000) (page 1)
UserGuide.bbl:166-171: Overfull \hbox (14.33046pt too wide) (page 1)
